JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"resizable": false
			"title": "忘记密码"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": sfield com.jgoodies.forms.factories.Borders DIALOG
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "54dlu, labelcompgap, 154dlu:grow"
					"$rowSpecs": "default, linegap, default, linegap, default, linegap, default, linegap, default"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "forgetDescription"
						"editable": false
						"background": sfield java.awt.SystemColor window
						"text": "请填入下列密码提示信息"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridWidth": 3
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "accountText"
						"editable": false
						"background": sfield java.awt.SystemColor window
						"text": "账号："
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "accountEditText"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 3
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "questionText"
						"editable": false
						"background": sfield java.awt.SystemColor window
						"text": "密码提示问题："
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 5
						"hAlign": sfield com.jgoodies.forms.layout.CellConstraints FILL
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "questionEditText"
						"preferredSize": new java.awt.Dimension( 128, 26 )
						"minimumSize": new java.awt.Dimension( 128, 26 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 5
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "answerText"
						"editable": false
						"background": sfield java.awt.SystemColor window
						"text": "密码提示答案"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "answerEditText"
						"preferredSize": new java.awt.Dimension( 128, 26 )
						"minimumSize": new java.awt.Dimension( 128, 26 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 7
					} )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "passwordText"
						"editable": false
						"background": sfield java.awt.SystemColor window
						"text": "新密码："
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 1
						"gridY": 9
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordEditText"
						"minimumSize": new java.awt.Dimension( 128, 26 )
						"preferredSize": new java.awt.Dimension( 128, 26 )
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 3
						"gridY": 9
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
					"$columnSpecs": "glue, button, relgap, button"
					"$rowSpecs": "pref"
				} ) {
					name: "buttonBar"
					"border": sfield com.jgoodies.forms.factories.Borders BUTTON_BAR_PAD
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "修改"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 2
						"gridY": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "取消"
					}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
						"gridX": 4
						"gridY": 1
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 240 )
		} )
	}
}
